/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Search Section Styling */
.search-section {
    background-color: #fff;
    padding: 40px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.search-section h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.search-section form {
    display: inline-block;
    position: relative;
}

.search-section input[type="text"] {
    padding: 15px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.search-section button {
    padding: 15px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.search-section button:hover {
    background-color: #218838;
}

/* Search Results Section Styling */
.search-results {
    padding: 40px 0;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-results h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Recipe Card Styling */
.recipe-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.recipe-card img {
    width: 100%;
    border-radius: 8px;
    height: auto;
}

.recipe-card h3 {
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 10px;
}

.recipe-card p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 15px;
}

.recipe-card a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
}

.recipe-card a:hover {
    background-color: #0056b3;
}

.recipe-card:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-card {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .recipe-card {
        width: 90%;
    }

    .search-section input[type="text"] {
        width: 200px;
    }
}
