<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="search.css"> <!-- Your stylesheet -->
</head>
<body>

    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <h1>Search for Recipes</h1>
            <form id="searchForm" action="search.html" method="get">
                <input type="text" id="searchInput" name="query" placeholder="Search for recipes...">
                <button type="submit">Search</button>
            </form>
        </div>
    </section>

    <!-- Search Results Section -->
    <section class="search-results">
        <div class="container">
            <h2>Search Results for "<span id="searchQuery"></span>"</h2>
            <div class="results-container" id="resultsContainer">
                <!-- Search results will be injected here -->
            </div>
        </div>
    </section>  

    <script src="search.js"></script> <!-- Your search script -->
</body>
</html>
