/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(52, 152, 219);
}

/* Navigation Bar */
.navbar {
    background: #1174c5; /* Tomato */
    padding: 10px 20px;
    color: #fff;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

/* Profile Section */
.profile-section {
    padding: 40px 20px;
    background-color: #f4f4f4; /* Light gray */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    color: #333;
}

.profile-details {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-details p {
    font-size: 1.1em;
}

.actions {
    text-align: center;
}

#logoutButton {
    padding: 10px 20px;
    background-color: #ff6347; /* Tomato */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#logoutButton:hover {
    background-color: #d9534f;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
