<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <link rel="stylesheet" href="user_home.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="/uRecipe-main/front-end/pages/user_home.html">uRecipe</a>
            </div>
            <ul class="nav-links">
                <li><a href="/uRecipe-main/front-end/pages/user_profile.html">Profile</a></li>
                <li><a href="/uRecipe-main/front-end/pages/user_recipes.html">Your Recipes</a></li>
                <li><a href="../meal_planner.html">Meal Planner</a></li>
                <li><a href="../logout.html">Log Out</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <h1>Welcome to Your Home Page!</h1>
            <p>This is your dashboard where you can access personalized content.</p>
        </div>
    </section>

    <!-- Featured Recipes Carousel -->
    <section class="featured-recipes">
        <div class="container">
            <h2>Featured Recipes</h2>
            <div class="carousel">
                <button class="prev" id="prevBtn">&#10094;</button>
                <div class="carousel-container" id="carouselContainer">
                    <!-- Recipe cards will be injected here -->
                </div>
                <button class="next" id="nextBtn">&#10095;</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 uRecipe - All Rights Reserved</p>
        </div>
    </footer>

    <script src="user_home.js"></script> <!-- Link to your JavaScript for the carousel -->
    <script>
        // Fetch and display featured recipes
        fetch('recipes.json')
            .then(response => response.json())
            .then(recipes => {
                const carouselContainer = document.getElementById('carouselContainer');
                
                // Loop through the recipes and create cards for each
                recipes.forEach(recipe => {
                    const recipeCard = document.createElement('div');
                    recipeCard.classList.add('recipe-card');
                    recipeCard.innerHTML = `
                        <div class="recipe-card-content">
                            <img src="${recipe.image}" alt="${recipe.name}" class="recipe-card-image">
                            <div class="recipe-card-body">
                                <h3 class="recipe-card-title">${recipe.name}</h3>
                                <p class="recipe-card-description">${recipe.description}</p>
                            </div>
                        </div>
                    `;
                    carouselContainer.appendChild(recipeCard);
                });
            })
            .catch(error => console.error('Error fetching recipes:', error));
    </script>
</body>
</html>

