<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Recipes - uRecipe</title>
    <link rel="stylesheet" href="user_home.css"> <!-- Link to your existing CSS -->
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="/uRecipe-main/front-end/pages/user_home.html">uRecipe</a>
            </div>
            <ul class="nav-links">
                <li><a href="/uRecipe-main/front-end/pages/user_profile.html">Profile</a></li>
                <li><a href="/uRecipe-main/front-end/pages/user_recipes.html">Your Recipes</a></li>
                <li><a href="../meal_planner.html">Meal Planner</a></li>
                <li><a href="../logout.html">Log Out</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <h1>Welcome, <span id="usernameDisplay"></span>! Your Recipes</h1>
        </div>
    </section>

    <!-- Recipe Form Section -->
    <section class="recipe-form-section">
        <div class="container">
            <div id="recipeForm">
                <h2>Create or Edit Recipe</h2>
                <form id="recipeFormContent">
                    <input type="text" id="recipeTitle" placeholder="Recipe Title" required>
                    <textarea id="recipeDescription" placeholder="Recipe Description" required></textarea>

                    <!-- Image Upload -->
                    <label for="recipeImage">Upload an Image of Your Recipe:</label>
                    <input type="file" id="recipeImage" accept="image/*">

                    <button type="submit" id="saveRecipeButton">Save Recipe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Your Recipes List -->
    <section class="recipes-list-section">
        <div class="container">
            <h2>Your Recipes</h2>
            <div id="recipeList"></div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 uRecipe - All Rights Reserved</p>
        </div>
    </footer>

    <script>
        // Ensure user is logged in
        const username = localStorage.getItem('currentUser');
        if (!username) {
            alert('You must log in first!');
            window.location.href = '/uRecipe-main/front-end/pages/login/login.html';
        } else {
            document.getElementById('usernameDisplay').textContent = username;
        }

        // Retrieve user recipes from localStorage
        let userRecipes = JSON.parse(localStorage.getItem(username + '_recipes')) || [];

        // Function to render the list of recipes
        function renderRecipes() {
            const recipeList = document.getElementById('recipeList');
            recipeList.innerHTML = ''; // Clear the list

            if (userRecipes.length === 0) {
                recipeList.innerHTML = '<p>No recipes found.</p>';
                return;
            }

            userRecipes.forEach((recipe, index) => {
                const recipeItem = document.createElement('div');
                recipeItem.classList.add('recipe-card'); // Apply card style
                
                recipeItem.innerHTML = `
                    <div class="recipe-card-content">
                        ${recipe.image ? `<img src="${recipe.image}" alt="${recipe.title}" class="recipe-card-image">` : ''}
                        <div class="recipe-card-body">
                            <h3 class="recipe-card-title">${recipe.title}</h3>
                            <p class="recipe-card-description">${recipe.description}</p>
                            <button class="recipe-edit-button" onclick="editRecipe(${index})">Edit</button>
                            <button class="recipe-delete-button" onclick="deleteRecipe(${index})">Delete</button>
                        </div>
                    </div>
                `;
                recipeList.appendChild(recipeItem);
            });
        }

        // Function to handle form submission for creating/editing a recipe
        document.getElementById('recipeFormContent').addEventListener('submit', function(e) {
            e.preventDefault();

            const title = document.getElementById('recipeTitle').value.trim();
            const description = document.getElementById('recipeDescription').value.trim();
            const imageInput = document.getElementById('recipeImage');
            const imageFile = imageInput.files[0];

            // Handle the image file
            let imageURL = '';
            if (imageFile) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    imageURL = event.target.result; // Get the base64 image URL

                    const recipe = { title, description, image: imageURL };
                    const recipeIndex = document.getElementById('saveRecipeButton').getAttribute('data-edit-index');

                    if (recipeIndex !== null) {
                        // Editing an existing recipe
                        userRecipes[recipeIndex] = recipe;
                        alert('Recipe updated!');
                    } else {
                        // Creating a new recipe
                        userRecipes.push(recipe);
                        alert('New recipe created!');
                    }

                    // Save updated recipes to localStorage
                    localStorage.setItem(username + '_recipes', JSON.stringify(userRecipes));

                    // Reset form and re-render recipes
                    document.getElementById('recipeFormContent').reset();
                    document.getElementById('saveRecipeButton').removeAttribute('data-edit-index');
                    renderRecipes();
                };
                reader.readAsDataURL(imageFile); // Convert the image to base64
            } else {
                const recipe = { title, description };
                const recipeIndex = document.getElementById('saveRecipeButton').getAttribute('data-edit-index');

                if (recipeIndex !== null) {
                    // Editing an existing recipe
                    userRecipes[recipeIndex] = recipe;
                    alert('Recipe updated!');
                } else {
                    // Creating a new recipe
                    userRecipes.push(recipe);
                    alert('New recipe created!');
                }

                // Save updated recipes to localStorage
                localStorage.setItem(username + '_recipes', JSON.stringify(userRecipes));

                // Reset form and re-render recipes
                document.getElementById('recipeFormContent').reset();
                document.getElementById('saveRecipeButton').removeAttribute('data-edit-index');
                renderRecipes();
            }
        });

        // Function to edit a recipe
        function editRecipe(index) {
            const recipe = userRecipes[index];
            document.getElementById('recipeTitle').value = recipe.title;
            document.getElementById('recipeDescription').value = recipe.description;
            document.getElementById('saveRecipeButton').setAttribute('data-edit-index', index);
        }

        // Function to delete a recipe
        function deleteRecipe(index) {
            if (confirm('Are you sure you want to delete this recipe?')) {
                userRecipes.splice(index, 1); // Remove recipe from the array
                localStorage.setItem(username + '_recipes', JSON.stringify(userRecipes)); // Save updated recipes
                renderRecipes(); // Re-render the recipe list
            }
        }

        // Initial rendering of recipes
        renderRecipes();
    </script>
</body>
</html>
