/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Navbar */
.navbar {
    background-color: #1174c5;
    color: #fff;
    padding: 10px 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Welcome Section */
.welcome-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

/* Featured Recipes Carousel */
.featured-recipes {
    padding: 40px 20px;
    text-align: center;
}

.carousel {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden; /* Ensure overflow is hidden */
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%; /* Set this to a specific width if needed */
}

.carousel .prev, .carousel .next {
    background-color: #333;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    height: 50px;
}

.carousel .prev {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.recipe-card {
    flex: 0 0 25%; /* Adjust this for how many cards you want to show */
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    text-align: center;
}
/* Recipe Card Styles */
.recipe-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px); /* Slightly lift the card on hover */
}

.recipe-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-card-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.recipe-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.recipe-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.recipe-card-description {
    font-size: 1rem;
    margin-bottom: 15px;
}

.recipe-edit-button,
.recipe-delete-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}

.recipe-edit-button:hover,
.recipe-delete-button:hover {
    background-color: #0056b3;
}

/* Layout adjustments for multiple cards */
.recipes-list-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}

.recipes-list-section .recipe-card {
    margin: 10px;
}
