body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

.recipe-container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

h1, h2 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #666;
}

ul, ol {
    margin-top: 10px;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}
