<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="view_recipe.css"> <!-- Link to your recipe stylesheet -->
</head>
<body>
    <div class="recipe-container">
        <h1 id="recipeName">Recipe Name</h1>
        <img id="recipeImage" src="" alt="Recipe Image">
        <p id="recipeDescription">Recipe description...</p>

        <h2>Ingredients</h2>
        <ul id="ingredientsList"></ul>

        <h2>Instructions</h2>
        <ol id="instructionsList"></ol>
    </div>
    
    <script src="view_recipe.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
