<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uRecipe - Discover New Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">uRecipe</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" aria-label="Menu">Menu &#9662;</button>
                    <div class="dropdown-content">
                        <a href="pages/view_recipe.html" aria-label="View Recipes">Recipes</a>
                        <a href="pages/login/login.html" aria-label="Login Page">Login</a>
                        <a href="/uRecipe-main/front-end/pages/login/login.html" class="account-btn" aria-label="User Profile">Account</a>
                    </div>
                </div>
                
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay">
            <div class="container">
                <h1>Welcome to uRecipe!</h1>
                <h2>Discover New Recipes and Plan Your Meals with Ease</h2>
                <p>Browse our collection of diverse recipes, plan your meals, and manage your ingredients effortlessly.</p>
                <div class="search-bar">
                    <form id="searchForm" action="pages/search.html" method="get">
                        <input type="text" id="searchInput" name="query" placeholder="Search for recipes..." required>
                        <button type="submit" aria-label="Search Recipes">Find Recipes</button>
                    </form>    
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Recipes Carousel -->
    <section class="featured-recipes" id="recipeList">
        <div class="container">
            <h2>Featured Recipes</h2>
            <div class="carousel">
                <button class="prev" id="prevBtn" aria-label="Previous Recipe">&#10094;</button>
                <div class="carousel-container" id="carouselContainer">
                    <!-- Recipe cards will be injected here -->
                </div>
                <button class="next" id="nextBtn" aria-label="Next Recipe">&#10095;</button>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 uRecipe - All Rights Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
